# EnyimMemcached2

./: .editorconfig  .gitignore  .gitmodules  AssemblyInfo.cs  Copyright.cs  Enyim.Caching.sln  GlobalSuppressions.cs  ILMerge.targets  SignAssembly.targets  VersionInfo.targets  appveyor.yaml  appveyor.yml  build.cmd  build.ps1
.nuget/: packages.config
AppConfig/: AppConfig.csproj  ConfigurationExtensions.cs  ConfigurationHelper.cs  FastActivator.cs  NodeElement.cs
AppConfig/.nuget/: AppConfig.nuspec  app.config.install.xdt
AppConfig/Properties/: AssemblyInfo.cs  LocalSupressions.cs  Resources.Designer.cs
Caching/: Caching.csproj  DefaultCluster.cs  ImmediateFailurePolicy.cs  NodeBase.cs  PeriodicReconnectPolicy.cs  Require.cs  SafeSocket.cs  WriteBuffer.cs
Caching/Contracts/: ICluster.cs  ILog.cs  IOperation.cs  ISocket.cs  WriteBuffer.cs
Caching/Properties/: AssemblyInfo.cs
Configuration/: ClientConfigurationBuilder.cs  ClientConfigurationBuilderExtensions.cs  ClientConfigurationSection.cs  ClusterBuilder.cs  ClusterBuilderExtensions.cs  ClusterConfigurationCache.cs  ClusterConfigurationCollection.cs  ClusterConfigurationElement.cs  ClusterConfigurationSection.cs  ClusterManager.cs  ClustersSection.cs  Configuration.csproj  Configuration.nuspec  ConfigurationExtensions.cs  ConfigurationHelper.cs  ConfigurationManager.cs  ConnectionElement.cs  ContainerHelper.cs  FastActivator.cs  FluentBuilderExtensions.cs  FunqContainerWrapper.cs  FunqExtensions.cs  NodeElement.cs  NodeElementCollection.cs  ObjectUpdater.cs  ProviderElement.cs  Syntax.cs  TextElement.cs  packages.config
Configuration/.nuget/: Configuration.nuspec  web.config.install.xdt
Configuration/Funq/: Container.cs  IFluentInterface.cs  IFunqlet.cs  Owner.cs  ResolutionException.cs  ReuseScope.cs  Syntax.cs
Configuration/Properties/: AssemblyInfo.cs  LocalSupressions.cs  Resources.Designer.cs
Contracts/: Contracts.csproj
Contracts/Properties/: AssemblyInfo.cs
Core/: AdvQueue.cs  AsyncSocket.cs  BasicCluster.cs  BufferAllocatorPerformanceMonitor.cs  BufferManagerAllocator.cs  CONSTS.cs  ClusterBase.cs  ConfigurationHelper.cs  ConsoleLoggerFactory.cs  Core.csproj  DefaultCluster.cs  DefaultNodeLocator.cs  Extensions.cs  FodyWeavers.xml  HashCodeCombiner.cs  ImmediateFailurePolicy.cs  Key.cs  LogManager.cs  Metrics.cs  Murmur32.cs  Murmur64_64.cs  NodeBase.cs  NodePerformanceMonitor.cs  NodeQueue.cs  PeriodicReconnectPolicy.cs  PooledMemoryStream.cs  ReadBuffer.cs  ReceiveBuffer.cs  Require.cs  SafeSocket.cs  SegmentListCopier.cs  SocketAsyncEventArgsFactory.cs  SocketAsyncEventArgsPool.cs  ThrottlingFailurePolicy.cs  TrackingBufferAllocator.cs  WriteBuffer.cs  packages.config
Core/Configuration/: NodeElement.cs  NodeElementCollection.cs  ProviderElement.cs  ProviderTypeNameConverter.cs
Core/Contracts/: IBufferAllocator.cs  ICluster.cs  IContainer.cs  IFailurePolicy.cs  IItemOperation.cs  ILog.cs  INode.cs  INodeLocator.cs  IOperation.cs  IReconnectPolicy.cs  IRequest.cs  IResponse.cs  ISocket.cs  ISupportInitialize.cs  LogTo.cs
Core/Properties/: AssemblyInfo.cs
Core/Tracing/: AsyncSocket.cs  CoreEventSource.cs  EventSources.cs  NodeBase.cs
Extensions/: Extensions.csproj  Extensions.nuspec  MemcachedClientExtensions.cs  MemcachedClientWithResultsExtensions.cs  SimpleMemcachedClient.cs  TaskEx.cs
Extensions/MemcachedClient/: Add.cs  Append.cs  Concate.cs  Decrement.cs  FlushAll.cs  Get.cs  GetAndTouch.cs  Increment.cs  Mutate.cs  Prepend.cs  Remove.cs  Replace.cs  Set.cs  Stats.cs  Store.cs  Touch.cs
Extensions/MemcachedClientWithResults/: Add.cs  Append.cs  Concate.cs  Decrement.cs  FlushAll.cs  Get.cs  GetAndTouch.cs  Increment.cs  Mutate.cs  Prepend.cs  Remove.cs  Replace.cs  Set.cs  Stats.cs  Store.cs  Touch.cs
Memcached/: BasicConfiguration.cs  BinaryNode.cs  ByteBuferExtensions.cs  ByteBuffer.cs  CacheItem.cs  CasResult.cs  Client.cs  ClusterManager.cs  ConcatenationMode.cs  DefaultNodeLocator.cs  Enyim.Caching.Memcached.csproj  Expiration.cs  Extensions.cs  ICluster.cs  IClusterFactory.cs  IFailurePolicy.cs  IKeyTransformer.cs  INode.cs  INodeLocator.cs  INodePool.cs  IOperation.cs  IReconnectPolicy.cs  IRequest.cs  IResponse.cs  ISocket.cs  ISupportInitialize.cs  ImmediateFailurePolicy.cs  ImmutableInterlocked2.cs  Memcached.csproj  Memcached.nuspec  MemcachedClient.Operations.cs  MemcachedClient.Perform.cs  MemcachedClient.Results.cs  MemcachedClient.cs  MemcachedClientBase.cs  MemcachedClientExtensions.cs  MemcachedClientWithExceptions.cs  MemcachedClientWithResults.cs  MemcachedClientWithResultsExtensions.cs  MemcachedCluster.cs  (+25 more)
NLog/: Enyim.Caching.NLog.csproj  NLog.csproj  NLog.nuspec  NLogFactory.cs
Serilog/: Serilog.csproj  Serilog.nuspec  SerilogFactory.cs
Tests/: AdvQueueTests.cs  App.config  ClientTestSetupFixture.cs  ClusterBuilderTests.cs  ConfigurationHelperTests.cs  ConfigurationSectionTests.cs  ConfigurationTests.cs  DeadlockTests.cs  EndpointHelperTests.cs  ExpirationTests.cs  Fakes.cs  LoudMemcachedClientTests.cs  MemcachedClientConcatTests.cs  MemcachedClientConfigFixture.cs  MemcachedClientFailoverTests.cs  MemcachedClientFailoverTestsForDeadlock.cs  MemcachedClientGetTests.cs  MemcachedClientMutateTests.cs  MemcachedClientRemoveTests.cs  MemcachedClientStoreTests.cs  MemcachedClientTestBase.cs  MemcachedClientTests.Cas.cs  MemcachedClientTests.Concat.cs  MemcachedClientTests.Get.cs  MemcachedClientTests.Helpers.cs  MemcachedClientTests.Mutate.cs  MemcachedClientTests.Remove.cs  MemcachedClientTests.Stats.cs  MemcachedClientTests.Store.cs  MemcachedClientTests.Touch.cs  MemcachedClientTests.cs  MemcachedClientTestsBase.cs  MemcachedClientWithResultsFailoverTests.cs  MemcachedClientWithResultsTests.Cas.cs  MemcachedClientWithResultsTests.Concat.cs  MemcachedClientWithResultsTests.Get.cs  MemcachedClientWithResultsTests.Mutate.cs  MemcachedClientWithResultsTests.Remove.cs  MemcachedClientWithResultsTests.Store.cs  MemcachedClientWithResultsTests.Touch.cs  (+24 more)
log4net/: Log4netFactory.cs  log4net.csproj  log4net.nuspec
tools/: README.md
(+263 files in other folders)
