<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<UsingTask TaskName="DecodeFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Key ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					FileName = System.IO.Path.GetTempFileName();
					System.IO.File.WriteAllBytes(FileName, Convert.FromBase64String(Key));
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Choose>
		<When Condition=" $(SignAssembly) ">
			<Choose>
				<When Condition=" '$(REMOTE_KEY)' != '' ">
					<PropertyGroup>
						<BuildDependsOn>_CreateSigningKey;$(BuildDependsOn)</BuildDependsOn>
						<AfterBuild>$(AfterBuild);_RemoveSigningKey</AfterBuild>
					</PropertyGroup>
				</When>
				<Otherwise>
					<PropertyGroup>
						<AssemblyOriginatorKeyFile Condition=" Exists('$(SolutionDir)\private_key.snk') ">$(SolutionDir)\private_key.snk</AssemblyOriginatorKeyFile>
						<AssemblyOriginatorKeyFile Condition=" Exists('$(SolutionDir)\enyim.snk') ">$(SolutionDir)\enyim.snk</AssemblyOriginatorKeyFile>
					</PropertyGroup>
					<PropertyGroup Condition=" '$(AssemblyOriginatorKeyFile)' == '' And Exists('$(SolutionDir)\enyim_public.snk')">
						<AssemblyOriginatorKeyFile>$(SolutionDir)\enyim_public.snk</AssemblyOriginatorKeyFile>
						<DelaySign>true</DelaySign>
					</PropertyGroup>
				</Otherwise>
			</Choose>
		</When>
	</Choose>

	<Target Name="_CreateSigningKey">
		<Message Importance="high" Text="Creating signing key." />
		<DecodeFile Key="$(REMOTE_KEY)">
			<Output TaskParameter="FileName" PropertyName="AssemblyOriginatorKeyFile" />
		</DecodeFile>	
	</Target>

	<Target Name="_RemoveSigningKey">
		<Delete Files="$(AssemblyOriginatorKeyFile)" ContinueOnError="True" />
		<Message Importance="high" Text="Deleting signing key." />
	</Target>
</Project>