<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnyimSnk Condition=" Exists('$(SolutionDir)\private_key.snk') ">$(SolutionDir)\private_key.snk</EnyimSnk>
		<EnyimSnk Condition=" Exists('$(SolutionDir)\enyim.snk') ">$(SolutionDir)\enyim.snk</EnyimSnk>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(EnyimSnk)' == '' And Exists('$(SolutionDir)\enyim_public.snk')">
		<EnyimSnk>$(SolutionDir)\enyim_public.snk</EnyimSnk>
		<DelaySign>true</DelaySign>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(EnyimSnk)' != '' ">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(EnyimSnk)</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>