<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- local build or Appveyor? -->
	<PropertyGroup Condition=" '$(ProjectVersion)' == '' ">
		<ProjectVersion>0.2.0</ProjectVersion>
		<ProjectVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</ProjectVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratedAssemblyInfo>$(IntermediateOutputPath)__versioninfo.cs</GeneratedAssemblyInfo>
		<GitVersionCache>$(IntermediateOutputPath)__gitlastknown</GitVersionCache>
	</PropertyGroup>

	<!-- if local build, try to run git to get a commit hash -->
	<PropertyGroup Condition=" '$(CommitId)' == '' ">
		<GitExe Condition=" Exists('$(ProgramFiles32)\git\bin\git.exe')     ">"$(ProgramFiles32)\git\bin\git.exe"</GitExe>
		<GitExe Condition=" Exists('$(ProgramFiles)\git\bin\git.exe')       ">"$(ProgramFiles)\git\bin\git.exe"</GitExe>
		<GitExe Condition=" Exists('$(ProgramFiles) (x86)\git\bin\git.exe') ">"$(ProgramFiles) (x86)\git\bin\git.exe"</GitExe>

		<!-- git is not installed :( -->
		<CommitId Condition=" '$(GitExe)' == '' ">local</CommitId>
	</PropertyGroup>

	<!-- have git, but does not have commit hash -->
	<Target Name="GetGitVersionInfo" Condition=" '$(CommitId)' == '' ">
		<MakeDir Directories="$(IntermediateOutputPath)" ContinueOnError="true" />
		<ReadLinesFromFile File="$(GitVersionCache)" ContinueOnError="true">
			<Output TaskParameter="Lines" PropertyName="_LastGitVersion"/>
		</ReadLinesFromFile>
		<Exec Command="$(GitExe) log --pretty=format:%%h -1 &gt; $(GitVersionCache)" IgnoreExitCode="false" />
		<ReadLinesFromFile File="$(GitVersionCache)" ContinueOnError="true">
			<Output TaskParameter="Lines" PropertyName="CommitId"/>
		</ReadLinesFromFile>
	</Target>

	<!--
		assembly info is only regenerated if the git repo changes
		this speeds up local builds considerably
	-->
	<Target Name="CreateAssemblyInfoFromGit" Condition=" '$(CommitId)' != '$(_LastGitVersion)' Or '$(Configuration)' == 'Release' ">
		<MakeDir Directories="$(IntermediateOutputPath)" ContinueOnError="true" />
		<Message Text="Current ($(CommitId)) != Last ($(_LastGitVersion))" Importance="high" />

		<Delete Files="$(GeneratedAssemblyInfo)" />
		<WriteLinesToFile File="$(GeneratedAssemblyInfo)" Overwrite="true"
						  Lines="
[assembly: System.Reflection.AssemblyFileVersion(&quot;$(ProjectVersion)&quot;)]
[assembly: System.Reflection.AssemblyVersion(&quot;$(ProjectVersion)&quot;)]
[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(ProjectVersion)-$(CommitId)&quot;)]
" />
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="GetGitVersionInfo;CreateAssemblyInfoFromGit" Condition="'$(ProjectVersion)' != ''">
		<Error Condition="!Exists('$(GeneratedAssemblyInfo)')" Text="The version info file is missing, although it should have been generated by the previous step." />
		<Message Text="Using cached version info. Project version: $(ProjectVersion)" Importance="high" />
		<CreateItem Include="$(GeneratedAssemblyInfo)">
			<Output TaskParameter="Include" ItemName="Compile"/>
		</CreateItem>
	</Target>

	<Target Name="BeforeClean">
		<Delete Files="$(GeneratedAssemblyInfo);$(GitVersionCache)" ContinueOnError="true" />
	</Target>
</Project>